#spring.profiles.active=dev

#spring.redis.port=6379
#spring.redis.password=123456
#spring.redis.host=192.168.70.150
#spring.redis.jedis.pool.max-active=10
#spring.redis.jedis.pool.max-idle=6
#spring.redis.jedis.pool.min-idle=2
#spring.redis.timeout=2000

#port: 6379 #端口号
#password: 123456 #输入redis数据库密码
#host:     #输入ip地址
#jedis:
#pool:
#max-idle: 6    #最大空闲数
#max-active: 10 #最大连接数
#min-idle: 2    #最小空闲数
#timeout: 2000   #连接超时
