# test_move_git

./: README.md  pom.xml
config/: pom.xml
config/src/main/java/nacosconfig/config/: ConfigApplication.java
config/src/main/java/nacosconfig/config/controller/: ConfigController.java  JedisConfig.java
config/src/main/java/nacosconfig/config/controller/Service/: ProxyTest.java  ProxyTestInvocationHandler.java  ProxyTestService.java
config/src/main/java/nacosconfig/config/controller/Service/impl/: ProxyTestServiceImpl.java
config/src/main/java/nacosconfig/config/test/: Child.java  Persion.java  Person2.java  Student.java  TestMain.java
config/src/main/java/nacosconfig/config/test/interf/: ITest.java
config/src/main/java/nacosconfig/config/test/interf/impl/: Test.java  Test2.java
config/src/main/java/nacosconfig/lock/: RedissonConfig.java  RedissonTest.java
config/src/main/resources/: application.properties  bean.xml  bootstrap.properties
config/src/test/java/nacosconfig/config/: ConfigApplicationTests.java  Test.java
nacos-discovery-consumer/: pom.xml
nacos-discovery-consumer/src/main/java/com/bjpowernode/config/: Myrule.java
nacos-discovery-consumer/src/main/java/com/bjpowernode/entity/: User.java
nacos-discovery-consumer/src/main/java/com/bjpowernode/nacosdiscoveryconsumer/: NacosDiscoveryConsumerApplication.java
nacos-discovery-consumer/src/main/java/com/bjpowernode/nacosdiscoveryconsumer/controller/: TestController.java  Tickets.java
nacos-discovery-consumer/src/main/java/com/bjpowernode/nacosdiscoveryconsumer/sentinel/: MyBlockHandlerClass.java  MyFallbackClass.java  MyRequestOriginParser.java  MySentinelConfig.java
nacos-discovery-consumer/src/main/java/com/bjpowernode/nacosdiscoveryconsumer/service/: FeignService.java
nacos-discovery-consumer/src/main/java/com/bjpowernode/nacosdiscoveryconsumer/util/: ThreadPoolUtil.java
nacos-discovery-consumer/src/main/resources/: application.properties
nacos-discovery-consumer/src/test/java/com/bjpowernode/nacosdiscoveryconsumer/: NacosDiscoveryConsumerApplicationTests.java
nacos-discovery-provider/: pom.xml
nacos-discovery-provider/src/main/java/com/bjpowernode/nacosdiscoveryconsumer/: NacosDiscoveryProviderApplication.java
nacos-discovery-provider/src/main/java/com/bjpowernode/nacosdiscoveryconsumer/controller/: EchoController.java  Test.java
nacos-discovery-provider/src/main/java/com/bjpowernode/nacosdiscoveryconsumer/entity/: User.java
nacos-discovery-provider/src/main/resources/: application.properties
nacos-discovery-provider/src/test/java/com/bjpowernode/nacosdiscoveryconsumer/: NacosDiscoveryProviderApplicationTests.java
